name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|83b063cea2edb6af|||||||||||||||
all_pages|stem|08d5f59e833de599|9255d5530a017b4d|bfae94ffc0fc1da7|564791516||t0s|a10b0861f057ffab|0|file|local|vector|||0||
all_reports|stem||e30c9c479a5050e3|e862af067f685881|-1592468408||t20032.8700292602s||0|file|local|vector|||||_build_ target all_reports did not return a character. dynamic files targets with format  file must return character vectors of file or directory paths.
analysis_reports|stem|08d5f59e833de599|2420a50adb0bc714|e862af067f685881|-1344709957||t0s|a10b0861f057ffab|0|file|local|vector|||0||
data|stem|8744ccd58d306b8e|d3096f3ea5149902|5c696c4ee67897aa|33550471||t20032.8700291369s|af2f5518db55c56b|2395592|rds|local|vector|||0.466||
data.file|stem|283a4aed2e154bb3|68df3f3bf994d0ec|2c530c1562a7fbd1|-251739241|/Users/luisamimmi/Github/slogan/data/raw_data/project2/all_projects_as_of29ago2024.xls|t19964.6636342593s|60dddb8bd61b15fd|16567296|file|local|vector|||0||
eda_report|stem|08d5f59e833de599|7309bf65bd00dd56|2c530c1562a7fbd1|-690365211||t0s|a10b0861f057ffab|0|file|local|vector|||48.473||
feat_class_report|stem|08d5f59e833de599|0e80dbbd76f1727b|2c530c1562a7fbd1|-1708048460||t0s|a10b0861f057ffab|0|file|local|vector|||82.575||
index_page|stem|08d5f59e833de599|369ff240947dd68d|2c530c1562a7fbd1|40237298||t0s|a10b0861f057ffab|0|file|local|vector|||1.035||
post_page|stem|08d5f59e833de599|4eb2496205ee67bf|2c530c1562a7fbd1|-1933830623||t0s|a10b0861f057ffab|0|file|local|vector|||7.173||
prep_report|stem|08d5f59e833de599|ee22649f5df1336c|2c530c1562a7fbd1|-2139184625||t0s|a10b0861f057ffab|0|file|local|vector|||121.368||
render_website|stem|c510cd7d2d723f31|597775323df9cad0|336417e2edb1aa20|379097287||t20032.9417389725s|c3d3b541ede7844e|46|rds|local|vector|||0||
research_page|stem|08d5f59e833de599|26339212c59940bf|2c530c1562a7fbd1|844215892||t0s|a10b0861f057ffab|0|file|local|vector|||2.754||
